<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wincipto1click</title>
    <script
      type="text/javascript"
      src="//pl26661816.profitableratecpm.com/4c/f9/f2/4cf9f26622d3257c960d20b1f2970f2c.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>

    <script
      type="text/javascript"
      src="//pl26661825.profitableratecpm.com/51/72/8a/51728a216837301154d401163a05f3e8.js"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
